<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.crear_sala.CrearSala">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/crear_sala_editText_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/crear_sala_nombre_text"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="289dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/crear_sala_button_cancelar"
                android:layout_width="131dp"
                android:layout_height="47dp"
                android:background="#FFFFFF"
                android:shadowColor="#AAAAAA"
                android:text="@string/button_cancelar"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="465dp"
                />

            <Button
                android:id="@+id/crear_sala_button_aceptar"
                android:layout_width="131dp"
                android:layout_height="47dp"
                android:background="?attr/colorPrimary"
                android:text="@string/button_crear_sala_crear_"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="465dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>