<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idSala"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:textSize="18sp"
        android:gravity="center"></TextView>

    <TextView
        android:id="@+id/nombreSala"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/idSala"
        android:gravity="center"

        android:textSize="18sp"></TextView>

</RelativeLayout>