<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mis_salas.MisSalas">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:accessibilityPaneTitle="@string/mis_salas"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextColor="#FFFFFF"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/misSalasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mis_salas"
        android:textAlignment="center"
        android:textSize="30sp" />

    <include layout="@layout/activity_lista__salas" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="openCrearSala"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>