<resources>
    <string name="app_name">Aplicacion de Votaciones</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="crear_sala_nombre_text">Nombre sala</string>
    <string name="button_crear_sala_crear_">Crear</string>
    <string name="button_cancelar">Cancelar</string>
    <string name="bn_ver_salas">Ver Salas</string>

    <string name="title_activity_mis_salas">Mis Salas</string>
    <string name="title_activity_listado_mis_salas">ListadoMisSalas</string>
    <string name="mis_salas">Mis salas</string>
    <string name="title_activity_menu_app">MenuApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>