<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.votesapp.activities.mainActivity.MainActivity">
    <item
        android:id="@+id/historialSalasFinal"
        android:orderInCategory="100"
        android:title="@string/historialSalasFinal"
        app:showAsAction="never" />
</menu>