<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_mis_salas_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:layout_toStartOf="@+id/navigationView"
    tools:context=".activities.mis_salas.MisSalas">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/form_tint_blanco"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="@string/mis_salas"
            app:titleTextColor="#FFFFFF" />



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_mis_salas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_crear_sala"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="75dp"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/crear_sala_floating_button_description" />

</FrameLayout>
