<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.opciones_votacion.CargaDatosOP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="94dp"
            android:layout_height="78dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/ic_menu_gallery"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="83dp" />

        <LinearLayout
            android:id="@+id/area_titulo_opVotacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="300dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titulo_opVotacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Text_Titulo_opVotacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_titulo_OpVotacion"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/area_descripcion_opVotacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="300dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripcion_opVotacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Text_Descripcion_opVotacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_descripcion_OpVotacion"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="-100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="131dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/round"
                    android:text="@string/button_cancelar"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="131dp"
                    android:layout_height="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/round"
                    android:text="@string/button_guardar"
                    android:textColor="#fff" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEleminar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundred"
                android:text="@string/button_eliminar"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btnVotar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundgreen"
                android:text="@string/button_votar"
                android:visibility="invisible"
                android:textColor="#fff" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>