<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fondo_pantalla"
    tools:context=".activities.registro_usuario.Registro_usuario">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/tituloRegistroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_form_details_medium"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:text="@string/tituloRegistroUsuario"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/lineaDebajoTitulo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@id/guideline_derecha"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/tituloRegistroUsuario" />

    <!--EditText para nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registro_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp"
        android:hint="Nombre de usuario"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/blanco"
        app:errorTextAppearance="@style/Error"
        app:hintTextAppearance="@style/Hint"
        android:textColorHint="@color/login_form_details"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/tituloRegistroUsuario"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toStartOf="@id/guideline_izquierda">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_registro_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textColor="@color/blanco" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText para correo Electronico -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registro_correoElectronico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Correo electronico"
        android:textColorHint="@color/login_form_details"
        app:hintTextAppearance="@style/Hint"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:errorTextAppearance="@style/Error"
        app:layout_constraintTop_toBottomOf="@id/registro_userName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toStartOf="@id/guideline_izquierda">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_registro_correoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/blanco" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registro_contraseñaUsuario"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/login_form_details"
        android:hint="@string/registro_contraseñaUsuario"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/registro_correoElectronico"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toStartOf="@id/guideline_izquierda">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_registroContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/blanco" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_background"
        android:text="@string/botonVolver"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/botonSiguiente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/registro_contraseñaUsuario" />

    <Button
        android:id="@+id/botonSiguiente"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_background"
        android:text="@string/botonSiguiente"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintTop_toBottomOf="@id/registro_contraseñaUsuario" />


</androidx.constraintlayout.widget.ConstraintLayout>