<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainActivity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <!-- <include layout="@layout/content_main" /> -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="openCrearSala"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom|center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <Button
            android:id="@+id/bn_ver_salas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openVerSalas"
            android:padding="10sp"
            android:background="?attr/colorPrimary"
            android:text="@string/bn_ver_salas"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>