<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    tools:context=".activities.registro_usuario.Registro_usuario2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/tituloRegistroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"

        android:text="Datos Personales"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/lineaDebajoTitulo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@id/guideline_derecha"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/tituloRegistroUsuario" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_fondo_registro2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@id/tituloRegistroUsuario" />

    <!--EditText para nombre -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_usuario"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/nombreUsuario"
        android:textColorHint="@color/login_form_details"
        app:boxStrokeWidth="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:counterTextColor="@color/blanco"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_registroNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:textColor="@color/blanco" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText para Apellido -->

    <ImageView
        android:id="@+id/iconoApellido"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_usuario"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellidoUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/apellidoUsuario"
        android:textColorHint="@color/login_form_details"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toEndOf="@+id/iconoApellido"
        app:layout_constraintTop_toBottomOf="@id/nombreUsuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_registroApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="@color/blanco" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText para Dni -->
    <ImageView
        android:id="@+id/iconoDni"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_dni"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/apellidoUsuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dniUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/dniUsuario"
        android:textColorHint="@color/login_form_details"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toEndOf="@+id/iconoDni"
        app:layout_constraintTop_toBottomOf="@id/apellidoUsuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_registrodni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="9"
            android:textColor="@color/blanco" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText para fecha Nacimiento -->

    <ImageView
        android:id="@+id/iconoNacimiento"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_fecha_nacimiento"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/dniUsuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fechaNacimientoUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/fechaNacimientoUsuario"
        android:textColorHint="@color/login_form_details"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintStart_toEndOf="@+id/iconoNacimiento"
        app:layout_constraintTop_toBottomOf="@id/dniUsuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_registroFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date"
            android:maxLines="1"
            android:textColor="@color/blanco" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botonVolver2"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_background"
        android:text="@string/botonVolver2"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/bontonRegistrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_izquierda"
        app:layout_constraintTop_toBottomOf="@id/fechaNacimientoUsuario" />

    <Button
        android:id="@+id/bontonRegistrar"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_background"
        android:text="@string/botonResgistrar"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline_derecha"
        app:layout_constraintTop_toBottomOf="@id/fechaNacimientoUsuario" />
</androidx.constraintlayout.widget.ConstraintLayout>



