<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulo_dialogo"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:text="Ingrese la contraseña para acceder a la sala"
        android:textSize="18dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenia_dialogo"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:textColorHint="@color/login_form_details"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:errorTextAppearance="@style/Error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_contrasenia_dialogo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="cancelar" />

        <Button
            android:id="@+id/boton_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Ingresar" />
    </LinearLayout>
</LinearLayout>