<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/item_id_votante_username"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_user"
        android:backgroundTint="@color/blanco"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_user_votante_username"
        android:textColor="@color/blanco"
        android:layout_width="265dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/item_id_votante_username"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_user_votante_nombreCompleto"
        android:layout_width="265dp"
        android:layout_height="25dp"
        android:layout_below="@+id/item_user_votante_username"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/item_id_votante_username"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:textSize="18sp" />

    <Button
        android:id="@+id/item_remove_votante_username"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/item_user_votante_username"
        android:background="@drawable/ic_close"
        android:backgroundTint="@color/danger"
        android:contentDescription="@string/eliminar_description" />

</RelativeLayout>