<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_mis_salas_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:layout_toStartOf="@+id/navigationView"
    tools:context=".activities.user_activity.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Perfil de usuario"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foto_perfil_userActivity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_user"
            android:backgroundTint="#000000"
            android:backgroundTintMode="src_in"
            android:contentDescription="@string/foto_de_perfil"
            android:cropToPadding="false"
            android:fadingEdge="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="418dp"
            android:layout_height="341dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foto_perfil_userActivity">

            <!-- Username -->

            <!-- Nombre -->

            <TextView
                android:id="@+id/usuario_text_userActivity"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/usuario_text_view_userActivity"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/user_activity_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_activity_username"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="30sp"
                android:autoSizeTextType="uniform"
                android:elegantTextHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Apellido -->

            <TextView
                android:id="@+id/nombre_text_userActivity"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/nombre_text_view_userActivity"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usuario_text_userActivity" />

            <TextView
                android:id="@+id/userActivity_nombre"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="30sp"
                android:autoSizeTextType="uniform"
                android:elegantTextHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_activity_username" />

            <!-- DNI -->

            <TextView
                android:id="@+id/apellido_text_userActivity"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/apellido_text_view_userActivity"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_text_userActivity" />

            <TextView
                android:id="@+id/userActivity_apellido"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="30sp"
                android:autoSizeTextType="uniform"
                android:elegantTextHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userActivity_nombre" />

            <TextView
                android:id="@+id/dni_text_userActivity"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/dni_text_view_userActivity"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apellido_text_userActivity" />

            <!-- Email -->

            <TextView
                android:id="@+id/userActivity_dni"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="30sp"
                android:autoSizeTextType="uniform"
                android:elegantTextHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userActivity_apellido" />

            <TextView
                android:id="@+id/email_text_userActivity"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/email_text_view_userActivity"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dni_text_userActivity" />

            <TextView
                android:id="@+id/userActivity_email"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:autoSizeTextType="uniform"
                android:elegantTextHeight="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/email_text_userActivity"
                app:layout_constraintTop_toBottomOf="@+id/userActivity_dni"
                app:layout_constraintVertical_bias="0.019" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/logout_button_userActivity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:text="@string/logout_text_userActivity"
            android:textColor="@color/blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
